# YouTube™ On Repeat #

## Redirects you to the awesome YouTube™ on repeat service ##

I love the youtubeonrepeat.com service. It let's me repeat any YouTube™ video that too without ads. This extension creates a YouTube™ on repeat link just before the title of video. It was a gift to the website as a fan.

Download: https://chrome.google.com/webstore/detail/youtube-on-repeat/bfcjgadfekcihcdjohgpcockjlfidgcg

### Who do I talk to? ###

* Owner: Nishant Arora (me@nishantarora.in)Move to gitlab
